kind: Deployment
apiVersion: apps/v1
metadata:
  name: service-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: service_backend_pod
  template:
    metadata:
      labels:
        app: service_backend_pod
    spec:
      containers:
        - image: core.harbor.domain/test/devwiki-backend:latest
          name: devwiki
          ports:
          - containerPort: 8080
